* {
  /* font-family: "Hind Siliguri", sans-serif; */
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lse-red: #8b2620;
  --lse-gray: #dcd3ce;
  --lse-white-carnacio: #f5fffb;
  --lse-green-strong: #21391e;
  --lse-green-light: #71b85c;
  --lse-blue-light: #1e25d9;
  --lse-black: #191b17;
  --lse-mount-meadow: #1bbc9c;
  --lse-white-smoke: #f0f0f0;
  --lse-night-rider: #343434;
  --transition: all 0.5s ease-in-out;
}

html {
  color: var(--lse-black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

/* ########################### */

img {
  width: 100%;
}
a {
  text-decoration: none;
  /* color: var(--lse-black); */
  color: var(--lse-white-carnacio);
}
li {
  list-style-type: none;
}
button {
  cursor: pointer;
  outline: 0;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.6rem 0;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}
.text {
  margin: 0.6rem 0;
  opacity: 0.8;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 6.5rem 0;
}
.title {
  padding: 0.6rem 0;
  text-align: center;
}
.title h2 {
  font-size: 2.2rem;
  color: var(--lse-night-rider);
}
.title .text {
  font-weight: 500;
  font-size: 1.1rem;
}
/* header */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../assets/lse-img-main.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--lse-white-carnacio);
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--lse-red);
  z-index: 999;
}
.navbar-nav {
  margin: 0.1rem 0 0.6rem 0;
}

.nav-item {
  margin-left: 1.8rem;
}
.nav-link {
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  opacity: 0.65;
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--lse-green-light) !important;
}
.navbar-collapse {
  display: none;
}
.navbar-brand {
  font-weight: 500;
}
.navbar-brand span {
  color: var(--lse-green-light);
}
.navbar-toggler {
  border: none;
  color: var(--lse-green-light);
}
.brand-and-toggler {
  font-size: 1.65rem;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-div {
  flex: 1;
  flex-direction: column;
  text-align: center;
}
.hero-div p {
  color: var(--lse-white-carnacio);
  font-size: 1.05rem;
  letter-spacing: 3px;
}
.hero-btns {
  margin-top: 2.8rem;
}

.hero-btns button {
  border: 3.5px solid #fff;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
}

.btn-trans:hover {
  background: var(--lse-green-light);
  border-color: var(--lse-white-carnacio);
}
.btn-white {
  background: #fff;
  color: var(--lse-black);
  transition: var(--transition);
}

.btn-white:hover {
  background: transparent;
  color: #fff;
}

/* Gestão - Empresa */
.managment {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../assets/lse-working-i.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
}
.managment a {
  font-size: 2.2rem;
  color: #fff;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--lse-mount-meadow);
  padding-left: 7px;
  margin: 0 auto;
}

.managment h2 {
  font-size: 2rem;
  color: var(--lse-white-carnacio);
  /* padding:1rem 0; */
}

.managment p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--lse-white-carnacio);
  opacity: 0.7;
}

/* equipe */
.team .row {
  margin-top: 2rem;
}
.team-item {
  margin: 2rem 0;
}
.team-img {
  position: relative;
}
.team-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background: var(--lse-white-smoke);
  opacity: 0;
  transition: var(--transition);
}
.team-icons a {
  color: var(--lse-night-rider);
  width: 50px;
  height: 50px;
  transition: var(--transition);
}

.team-icons a:hover {
  background: var(--lse-mount-meadow);
  color: #fff;
}
.team-img:hover .team-icons {
  opacity: 1;
}
.team-info {
  text-align: center;
  padding: 1.5rem;
  line-height: 1;
}
.team-info h3 {
  font-size: 1.4rem;
  color: black;
}
.team-info span {
  font-size: 0.85rem;
  letter-spacing: 1px;
  font-weight: 500;
  opacity: 0.7;
}

.feature {
  background: #f9f9f9;
}
.feature .row {
  margin-top: 2rem;
}
.feature-item {
  margin: 0.6rem 0;
}
.feature-head {
  background: var(--white-smoke);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.2rem 1.8rem;
}
.feature-head h3 {
  font-weight: 300;
  opacity: 0.8;
}
.feature-content {
  background: #fff;
  overflow: hidden;
  height: 0;
  padding: 0 1.8rem;
  transition: var(--transition);
}
.show-feature-content {
  height: 168px;
  padding: 0.6rem 1.8rem;
}

.testimonial {
  background-image: linear-gradient(
      rgba(27, 188, 156, 0.8),
      rgba(27, 188, 156, 0.9)
    ),
    url(../assets/testimonial-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

/* contact */
.contact .row {
  margin-top: 2rem;
}
.contact .row > div {
  margin: 2rem 0;
  padding: 1rem 0;
}
.contact .row > div h2 {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.9;
}
.contact-left form input,
.contact-left form textarea {
  width: 100%;
  font-size: 1.1rem;
  margin: 0.2rem 0;
  padding: 0.8rem 0.6rem;
  border: none;
  border-bottom: 1.5px solid #f0f0f0;
  outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
  font-size: 1.1rem;
  font-weight: 300;
  opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus {
  border-color: var(--night-rider);
}
.submit-btn {
  margin: 1rem 0;
  border: none;
  font-size: 1.3rem;
  color: #fff;
  background: var(--lse-mount-meadow);
  opacity: 0.9;
  padding: 0.8rem 3.4rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.submit-btn:hover {
  background: var(--black);
}
.contact-right div {
  margin: 2rem 0;
}

/* footer */
.footer {
  text-align: center;
  background: var(--black);
  color: var(--white-smoke);
  padding: 2rem 0;
  height: 50vh;
}
.footer .text {
  opacity: 0.8;
}
.footer-links {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
}
.footer-links a {
  color: var(--white-smoke);
  opacity: 0.8;
  width: 50px;
  height: 50px;
  margin: 0 0.2rem;
  border-radius: 50%;
  transition: var(--transition);
}
.footer-links a:hover {
  background: var(--mount-meadow);
}
/* start seção customers  */
.tech-slideshow {
  height: 225px;
  max-width: 1350px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 225px;
  width: 1350px;
  background: url(/assets/customer/lse-slide-test.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -225px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
/* end seção customers */
/* --------------Media Queries --------------*/
@media screen and (min-width: 992px) {
  /* .navbar {
    background: transparent;
    margin-top: 1.4rem;
  } */
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-brand {
    color: var(--lse-white-carnacio);
    font-size: 2rem;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    display: block !important;
  }
  .navbar-nav {
    display: flex;
    margin: 0;
  }
  .nav-item {
    margin-left: 1.8rem;
  }
  .nav-link {
    color: var(--lse-white-carnacio);
  }
  .hero-div h1 {
    font-size: 3.8rem;
  }
  .btn-trans {
    display: inline-block;
    margin-right: 0.8rem;
  }

  /* navbar change */
  .cng-navbar {
    -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    margin-top: 0;
    background: transparent;
  }
  .cng-navbar .navbar-brand {
    color: var(--night-rider);
  }
  .cng-navbar .nav-link {
    color: var(--night-rider);
  }
  .feature .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .feature-right {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .hero-div h1 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .detail .row {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing .row {
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial-item p {
    width: 60%;
  }
  .contact .row {
    column-gap: 4rem;
  }
  .contact-right {
    padding-left: 4rem !important;
  }
}
